{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "Sweet",
    "description": "My resume of work and react native prototyping",
    "icon": "./assets/copy.png",
    "splash": {
      "icon": "./assets/copy.png",
      "backgroundColor": "#74c2ec",
      "hideExponentText": true,
      "resizeMode": "contain"
    }
  }
}
